# core-rule-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
examples/rule-engine-demo/: README.md  docker-compose.yml  pom.xml
examples/rule-engine-demo/src/main/java/tech/neatnet/demo/: PerformanceController.java  RuleController.java  RuleEngineDemoApplication.java
examples/rule-engine-demo/src/main/resources/: application.yml
src/main/java/tech/neatnet/core/rule/engine/: BaseRuleCategory.java
src/main/java/tech/neatnet/core/rule/engine/api/: BaseRuleCategory.java  BaseRuleSubCategory.java  CacheConfigProperties.java  CacheConfigProperty.java  CacheConfiguration.java  CacheKeyGenerator.java  CategoryToDBConverter.java  CoreRuleEngine.java  CoreRuleEngineHelper.java  CustomCacheResolver.java  DBToCategoryConverter.java  DecisionTreeRepository.java  GlobalExceptionHandler.java  RuleCache.java  RuleCacheImpl.java  RuleController.java  RuleEngine.java  RuleEngineAPI.java  RuleEngineAutoConfiguration.java  RuleEngineClient.java  RuleEngineClientImpl.java  RuleEngineMongoConfig.java  RuleEngineMongoConfiguration.java  RuleEngineMongoSettings.java  RuleEngineProperties.java  RuleMatrixCache.java  RuleMatrixCacheImpl.java  RuleMatrixRepository.java  RuleMatrixService.java  RuleRepository.java  RuleRepositoryService.java  RuleService.java  SpecificMongoConverters.java
src/main/java/tech/neatnet/core/rule/engine/cache/: Cache.java  InMemoryRuleCache.java  RuleCache.java  RuleMatrixCache.java  RuleMatrixCacheImpl.java
src/main/java/tech/neatnet/core/rule/engine/config/: CacheConfiguration.java  RuleEngineAutoConfiguration.java
src/main/java/tech/neatnet/core/rule/engine/converters/: GenericMongoCategoryConverter.java
src/main/java/tech/neatnet/core/rule/engine/core/: CoreRuleEngine.java
src/main/java/tech/neatnet/core/rule/engine/domain/: BaseRuleCategory.java  BaseRuleSubCategory.java  Category.java  Condition.java  HitPolicy.java  MatrixCategory.java  Metadata.java  Rule.java  RuleCategory.java  RuleExecutionResult.java  RuleMatrix.java  RuleType.java  TreeExecutionResult.java
src/main/java/tech/neatnet/core/rule/engine/exceptions/: RuleEngineClientProcessingException.java
src/main/java/tech/neatnet/core/rule/engine/repositories/: RuleMatrixRepository.java  RuleRepository.java
src/main/java/tech/neatnet/core/rule/engine/service/: RuleMatrixService.java  RuleRepositoryService.java
src/main/resources/: application.yml
src/test/java/engine/api/: RuleEngineAPITest.java
src/test/java/engine/core/: CoreRuleEngineAPITest.java  CoreRuleEngineTest.java
src/test/java/tech/neatnet/core/rule/engine/api/: CoreRuleEngineTest.java  RuleCacheImplTest.java  RuleEnginePropertiesTest.java  RuleEngineTest.java  RuleMatrixCacheImplTest.java
src/test/java/tech/neatnet/core/rule/engine/cache/: RuleMatrixCacheImplTest.java
src/test/java/tech/neatnet/core/rule/engine/core/: CoreRuleEngineTest.java
src/test/resources/: cache-config.yaml
