<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>core-rule-engine</artifactId>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.config.processor}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-cache</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>${cache.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
        <dependency>
            <artifactId>ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-runtime</artifactId>
                    <groupId>org.glassfish.jaxb</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.ehcache</groupId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <artifactId>cache-api</artifactId>
            <groupId>javax.cache</groupId>
            <version>${cache.api.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <artifactId>jaxb-api</artifactId>
            <groupId>javax.xml.bind</groupId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <artifactId>mvel2</artifactId>
            <groupId>org.mvel</groupId>
            <version>${mvel.version}</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${jupiter.api.version}</version>
        </dependency>
        <dependency>
            <artifactId>mockito-junit-jupiter</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>${mockito.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>core-rule-engine</description>
    <groupId>tech.neatnet</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>core-rule-engine</name>

    <properties>
        <java.version>17</java.version>
        <spring.version>3.2.0</spring.version>
        <cache.version>3.1.2</cache.version>
        <ehcache.version>3.10.0</ehcache.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jupiter.api.version>5.10.1</jupiter.api.version>
        <lombok.version>1.18.30</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mockito.jupiter.version>5.7.0</mockito.jupiter.version>
        <mongodb.version>3.1.5</mongodb.version>
        <mvel.version>2.5.0.Final</mvel.version>
        <cache.api.version>1.1.1</cache.api.version>
        <spring.boot.test.version>2.5.5</spring.boot.test.version>
        <spring.boot.config.processor>3.1.2</spring.boot.config.processor>
        <swagger.version>2.9.2</swagger.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>0.0.2</version>
</project>
